#!/usr/bin/env python
import sys
import os
import time
from datetime import datetime
import subprocess

# 添加当前目录到路径
sys.path.append(os.path.dirname(os.path.abspath(__file__)))

# 检查并下载模型（如果需要）
def check_and_download_models():
    """检查模型是否存在，如果不存在则下载"""
    model_path = "/app/models/bge-small-zh"
    
    # 检查模型是否存在
    if not os.path.exists(model_path):
        print(f"{datetime.now()} - 模型不存在，开始下载...")
        try:
            # 运行下载脚本
            result = subprocess.run(
                [sys.executable, "download_models.py"],
                capture_output=True,
                text=True
            )
            
            if result.returncode == 0:
                print(f"{datetime.now()} - 模型下载成功")
            else:
                print(f"{datetime.now()} - 模型下载失败: {result.stderr}")
                
        except Exception as e:
            print(f"{datetime.now()} - 模型下载错误: {e}")
    else:
        print(f"{datetime.now()} - 模型已存在: {model_path}")

# 在应用启动前检查模型
check_and_download_models()

# 导入其他模块
from fastapi import FastAPI, Request, HTTPException
from fastapi.responses import JSONResponse, Response
from fastapi.middleware.cors import CORSMiddleware
import prometheus_client
import uvicorn
import asyncio
from contextlib import asynccontextmanager

# 继续原来的代码...
